<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp">
  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:overScrollMode="never"
      android:layout_width="fill_parent"
      android:layout_height="match_parent" />
  <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="#77000000"
            android:layout_alignRight="@id/pager"
            android:layout_alignBottom="@id/pager"
            android:layout_marginBottom="28.5dp">
            <TextView
                android:text="عنوان اسلاید"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginLeft="5.0dp"
                android:layout_marginRight="8.0dp"
                android:textColor="#fefefe" />
            <TextView
                android:text="توشیحات اسلاید "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginRight="8.0dp"
                android:layout_marginLeft="5.0dp"
                android:textColor="#fefefe" />
        </LinearLayout>
  <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/indicator"
      android:padding="10dip"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_alignParentBottom="true" />
</RelativeLayout>